<!DOCTYPE html>
<html>
<head>
	<title>Mariano Salamanca Jr. - Portfolio</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400|Proza+Libre:400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>
<body>
	<div class="nav">
		<div class="links">
			<img src="https://media.licdn.com/dms/image/C4D03AQF0dd203_DAtw/profile-displayphoto-shrink_100_100/0?e=1528228800&v=alpha&t=lrDlmw0pbZhzPfXbDW8qNLGJmU7YRyiQuY1Oz5PS2hs" alt="profile-image"/>
			<ul class="navLinks">
				<li><a href="#home">Home</a></li>
				<li><a href="#aboutMe">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<!-- <div class="social"> -->
			<!-- <img src="#" alt="fb"/> --><i class="fab fa-facebook-square social"></i>
			<!-- <img src="#" alt="linked"/> --><i class="fab fa-linkedin social"></i>
			<!-- <img src="#" alt="email"/> --><i class="fas fa-envelope social"></i>
			<!-- </div> -->
		</div>
	</div>
	<a id="home"></a>
	<div class="splash page"> 
		<div id="intro">
			<h1>Mariano Salamanca Jr.</h1>
			<h6>-Web developer extraordinaire</h6>
		</div>
	</div>
	<a id="aboutMe"></a>
	<div class="about page">
		<div id="intro">
			<h2>Front End Web Developer</h2>
			<h3>Programming Languages</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>jQuery</li>
			</ul>
			<h3>Education</h3>
			<ul>
				<li>B.S. in Computer Science from New York Institute of Technology</li>
				<li>Udacity Grow with Google Scholarship <span> <img id="gwg" src="https://s3-us-west-2.amazonaws.com/udacity-email/Scholarships/GrowWithGoogleDeveloperChallengeScholarship.png?utm_medium=email&utm_campaign=sch_600_auto_ndxxx_accepted-gwg&utm_source=blueshift&utm_content=sch_600_auto_ndxxx_accepted-gwg&bsft_eid=0278905a-c28b-4a40-852e-38bdcbd095b7&bsft_clkid=efc1967f-1e0e-4aaf-83b1-5f70e4cb2db2&bsft_uid=aabba383-3bb6-4b2d-ae15-a281eb273f6c&bsft_mid=704a3d7d-193e-441e-b5fb-31f17bbd3852&bsft_txnid=2cc00394-ab66-4713-84bd-f305ea270652" alt="Udacity-Badge"></span></li>
			</ul>
		</div>
	</div>
	<a id="projects"></a>
	<div class="projects page" style="overflow: hidden;">
		<a href="EastWest/index.html"><img class="ewsod" src="img/Screenshot_4.jpg"/></a>
		<p>Mock up website for East West School of Dance</p>
		<a href="http://www.uwedsm.com"><img class="ewsod" src="img/Screenshot_1.jpg"/></a>
		<p>Wedding website</p>
		<a href="https://codepen.io/omoosey/full/RMoVvE/"><img class="ewsod" src="img/Screenshot_2.jpg"/></a>
		<br>
	</div>
	<a id="contact"></a>
	<div class="page">
		<ul class="contactLinks">
			<li><a href="https://www.facebook.com/msalamanca7"><i class="fab fa-facebook-square social fa-5x"></i>https://www.facebook.com/msalamanca7</a></li>
			<li><a href="https://www.linkedin.com/in/mariano-salamanca/"><i class="fab fa-linkedin social fa-5x"></i>https://www.linkedin.com/in/mariano-salamanca/</a></li>
			<li><a href="mailto:msalamancajr@gmail.com"><i class="fas fa-envelope social fa-5x"></i>msalamancajr@gmail.com</a></li>
			<li><a href="https://github.com/omoosey"><i class="fab fa-github-square social fa-5x"></i>https://github.com/omoosey</a></li>
		</ul>
	</div>		
</body>
</html>